FIREBASE_API_KEY=PASTE_YOUR_API_KEY
FIREBASE_AUTH_DOMAIN=PASTE_YOUR_AUTH_DOMAIN
FIREBASE_PROJECT_ID=PASTE_YOUR_PROJECT_ID
FIREBASE_STORAGE_BUCKET=PASTE_YOUR_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID=PASTE_YOUR_SENDER_ID
FIREBASE_APP_ID=PASTE_YOUR_APP_ID